<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project SalaR -->
<!-- Saved: 2016-09-19, 16:18:12 -->
<!-- Copyright (C) 2016 Pouya Amiri, amiri@netel.org -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>21e454ef99240512b0685d7a07f69d0af00227f9</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>SalaR is IPS tester.
website: maxsec.blog.ir</Description>
  <Version>0.1</Version>
  <Author>Pouya Amiri</Author>
  <Email>amiri@netel.org</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>PyMap.py</Source>
    <Source>__init__.py</Source>
    <Source>dbWorker.py</Source>
    <Source>httpConnect.py</Source>
    <Source>httpDos.py</Source>
    <Source>reporter.py</Source>
    <Source>salarIntro.py</Source>
    <Source>saveInDB.py</Source>
    <Source>scan.py</Source>
    <Source>serverHTTP.py</Source>
    <Source>spoofPacket.py</Source>
    <Source>tcpSplitHandshake.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
