<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project SalaR -->
<!-- Saved: 2016-09-19, 16:18:12 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{6b4f50bc-4e28-4071-bc3a-8e9f7320b451}">
    <Summary>TODO: save request time</Summary>
    <Description></Description>
    <Created>2016-09-15, 15:35:03</Created>
    <Resource>
      <Filename>serverHTTP.py</Filename>
      <Linenumber>26</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1efdea62-7fe1-4c13-b952-46befd78843f}">
    <Summary>TODO: save results in DB</Summary>
    <Description></Description>
    <Created>2016-09-15, 15:35:03</Created>
    <Resource>
      <Filename>serverHTTP.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fab609ab-8097-44d0-9551-08dc4846a7bd}">
    <Summary>TODO: implement synflood</Summary>
    <Description></Description>
    <Created>2016-09-15, 16:27:18</Created>
    <Resource>
      <Filename>reporter.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
</Tasks>
